This is a sub-dataset, obtained on Kaggle (https://www.kaggle.com/datasets/apollo2506/eurosat-dataset) where it was organized by users Gotam Dahiya and ArjunDebnath. The original dataset is from the European Space Agency's Sentinel-2 program. This version (eurosat_mini) is about 10% of the full dataset, and the dataset remains in the public domain.

EuroSAT citation:

Eurosat: A novel dataset and deep learning benchmark for land use and land cover classification, Helber, Patrick and Bischke, Benjamin and Dengel, Andreas and Borth, Damian, IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, 2019, IEEE.
